<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="description" content="Midnight Develops offers professional web development services, specializing in SEO-optimized, responsive, and high-performance websites. Build your online presence with expert MERN stack solutions.">

    <meta name="keywords" content="web development, MERN stack, website design, SEO optimization, responsive websites, frontend development, backend development, full-stack development, JavaScript, Node.js, React, MongoDB, Express.js, business websites, e-commerce development, custom web solutions">

    <meta name="author" content="Shiva | Midnight Develops">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midnight Develops</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>